sites/sites.json (before)
[
    {
        "key": "xuexin",
        "name": "学信网",
        "enable": true
    },
    {
        "key": "baidu",
        "name": "百度",
        "enable": true
    },
    {
        "key": "sina",
        "name": "新浪",
        "enable": true
    },
    {
        "key": "zhihu",
        "name": "知乎",
        "enable": false
    },
    {
        "key": "csdn",
        "name": "CSDN",
        "enable": true
    },
    {
        "key": "qdaily",
        "name": "好奇心日报",
        "enable": true
    },
    {
        "key": "tuniu",
        "name": "途牛",
        "enable": true
    },
    {
        "key": "dangdang",
        "name": "当当网",
        "enable": true
    },
    {
        "key": "pcauto",
        "name": "太平洋汽车",
        "enable": true
    },
    {
        "key": "pptv",
        "name": "PPTV",
        "enable": true
    },
    {
        "key": "taonan",
        "name": "淘男网",
        "enable": true
    },
    {
        "key": "51job",
        "name": "前程无忧",
        "enable": true
    }
]

sites/sites.json (after)
[
    {
        "key": "xuexin",
        "name": "学信网",
        "enable": true
    },
    {
        "key": "baidu",
        "name": "百度",
        "enable": true
    },
    {
        "key": "sina",
        "name": "新浪",
        "enable": true
    },
    {
        "key": "zhihu",
        "name": "知乎",
        "enable": false
    },
    {
        "key": "csdn",
        "name": "CSDN",
        "enable": true
    },
    {
        "key": "qdaily",
        "name": "好奇心日报",
        "enable": true
    },
    {
        "key": "tuniu",
        "name": "途牛",
        "enable": true
    },
    {
        "key": "dangdang",
        "name": "当当网",
        "enable": true
    },
    {
        "key": "pcauto",
        "name": "太平洋汽车",
        "enable": true
    },
    {
        "key": "pptv",
        "name": "PPTV",
        "enable": true
    },
    {
        "key": "taonan",
        "name": "淘男网",
        "enable": true
    },
    {
        "key": "51job",
        "name": "前程无忧",
        "enable": true
    },
    {
        "key": "meituan",
        "name": "美团",
        "enable": true
    }
]

sites/sites.json (diff)
@@ -58,5 +58,10 @@
         "key": "51job",
         "name": "前程无忧",
         "enable": true
+    },
+    {
+        "key": "meituan",
+        "name": "美团",
+        "enable": true
     }
 ]
